org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11

fabric_version=0.99.4+1.21

mod_version = 0.10+1.21-pre
maven_group = foundationgames
archives_base_name = enhancedblockentities

modmenu_version=11.0.0-beta.1
sodium_version=mc1.20.6-0.5.8
