org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

fabric_version=0.99.4+1.20.6

mod_version = 0.10+1.20.6
maven_group = foundationgames
archives_base_name = enhancedblockentities

modmenu_version=10.0.0-beta.1
sodium_version=mc1.20.6-0.5.8
