org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

fabric_version=0.97.0+1.20.4

mod_version = 0.10+1.20.4
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.8.1
modmenu_version=9.2.0-beta.2

sodium_version=mc1.20.4-0.5.8
indium_version=1.0.30+mc1.20.4