org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

fabric_version=0.100.1+1.21

mod_version = 0.10.1+1.21
maven_group = foundationgames
archives_base_name = enhancedblockentities

modmenu_version=11.0.0-beta.1
sodium_version=mc1.21-0.5.9
