org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

fabric_version=0.102.0+1.21

mod_version = 0.10.2+1.21
maven_group = foundationgames
archives_base_name = enhancedblockentities

modmenu_version=11.0.1
sodium_version=mc1.21-0.6.0-beta.1-fabric
